<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/loginLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/AccountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:importantForAccessibility="yes"
        android:layout_marginBottom="8dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:importantForAccessibility="yes"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:importantForAccessibility="yes" />

</LinearLayout>